# ReflectionMapper

./: README.md
.github/workflows/: cidevelop.yml  dotnetcore.yml  releasebuild.yml
src/: ReflectionMapper.sln
src/ReflectionMapper/: BaseProfile.cs  Class1.cs  DefaultReflectionMapperProfile.cs  IMap.cs  Map.cs  MapConfig.cs  ReflectionMapper.csproj  ReflectionMapperProfile.cs  SameAssemblyProfile.cs
src/ReflectionMapper.Tests/: MapFrom.cs  MapFrom2.cs  MapTo.cs  MapTo2.cs  MappingWithConfig.cs  ReflectionMapper.Tests.csproj  TestProfile.cs  UnitTest1.cs
src/ReflectionMapper/Internal/: IInvokeMapToConfig.cs  InvokeMapToConfig.cs  MapType.cs
